# Generated by Django 3.2.14 on 2022-07-20 23:28

import api.models.project.project
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField(max_length=2000)),
                ('avatar', stdimage.models.StdImageField(blank=True, null=True, upload_to=api.models.project.project.get_author_avatar_image_path, verbose_name='Project image')),
                ('link_repo', models.CharField(blank=True, max_length=256, null=True)),
                ('link_project', models.CharField(blank=True, max_length=256, null=True)),
                ('technologies', models.TextField(max_length=2000)),
                ('tools', models.TextField(max_length=2000)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('frontend', 'Frontend'), ('backend', 'Backend'), ('devops', 'Devops'), ('design', 'Design')], default='frontend', max_length=32)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='types', to='api.project')),
            ],
        ),
    ]
