# Generated by Django 3.2.14 on 2022-07-20 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-created_at'], 'verbose_name': 'Projects', 'verbose_name_plural': 'Project'},
        ),
        migrations.AlterModelOptions(
            name='type',
            options={'verbose_name': 'Types', 'verbose_name_plural': 'Type'},
        ),
    ]
